{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0-alpha",
  "FriendlyName": "FX Retarget Assistant",
  "Description": "UE5.8 editor-only guided IK Retargeter setup and batch AnimSequence export assistant.",
  "Category": "Animation",
  "CreatedBy": "FX",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "FX_RetargetAssistant",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "IKRig",
      "Enabled": true
    }
  ]
}
